html, body{
    width: 100%;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}

$spacing:(
    padding: 10px
);

#wrapper{
    display: grid;
    grid-template-areas: 
        "nav"
        "hrTop"
        "header"
        "content"
        "hrBottom"
        "footer";
    /*  grid-template-columns: auto 250px; */
    grid-template-rows: 20px 10px 20px 1fr 10px 50px;
    grid-row-gap: 20px;
    /* grid-column-gap: 10px; */
    width: 100%;
    height: 100vh;
}

#hrTop{
    grid-area: hrTop;
}
#hrBottom{
    grid-area: hrBottom;
}

@mixin sizes($width, $height)
{
    width: $width;
    height: $height;
}

.h {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

header h1{
    @extend .h;
    text-align: center;
    padding-left: 15px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.carousel-inner img{
    margin:auto;
}

.content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    img{
        @include sizes(100%, 1fr);
    }
}

p{
    @extend .h;
    font-weight: lighter;
    font-size: 18px;
    padding-bottom: map-get($map: $spacing, $key: padding);

     &.price{
        font-weight: bold;
    }
}

h2{
    @extend .h;
    font-size: 10px;
    padding: 5px;
}

.news{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        @include size(100%, 80%);
    }
    div p {
        margin: 10px;
    }
}

.form{
    padding:10px;
}

/* Forms Style */
fieldset{
    display: inline-block;
    flex-direction: row;
    width: 50%;
}

.styleInput{
    border-radius: 5px;
    width: 80%;
    padding: 12px;
}

.roboto {
    font-family: 'Roboto' sans-serif;
}

.buttons{
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 20px;
    text-decoration: none;
}

input[type=checkbox]{
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

.newsletterCheckbox{
    margin-left: 0px;
    padding: map-get($map: $spacing, $key: padding);
}

/* Index Style */
.intro{
    display: inline-block;
    overflow-wrap: break-word;
    width: 100%;
    align-items: center;
    padding: 20px;
    p{
        margin: auto;
        width: 50%;
        font-size: 19px;
        text-align: center;
    }
}

/* Products Style */
.productsList{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product{
    display: inline-block;
    width: 300px;
    padding: map-get($map: $spacing, $key: padding);
    img{
        @include size(300px,300px);
    }
    p{
        overflow-wrap: break-word;
    }
}

.carousel-item img {
    @include size(100%, 80%);
}

@media screen and (min-width: 650px) {
    li{
        display: inline-block;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
    }
    .productsList{
        grid-area: content;
        display: flex;
        flex-direction: row;
        padding: map-get($map: $spacing, $key: padding);
        align-items: center;
        flex-wrap: wrap;
    }
        
    .product {
        display: inline-block;
        width: 300px;
        padding: map-get($map: $spacing, $key: padding);
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        &:hover {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    
    .intro{
        display: inline-block;
        overflow-wrap: break-word;
        width: 100%;
        align-items: center;
        padding: map-get($map: $spacing, $key: (padding) * 2);
        p{
            margin: auto;
            width: 50%;
            font-size: 19px;
            text-align: center;
        }
    }
    
    .news{
        grid-area: content;
        display: flex;
        flex-direction: row;
        align-items: center;

        img{
            @include sizes(40%, 40%);
            padding-right: map-get($map: $spacing, $key: padding);
        }
    }

    .content{
        grid-area: content;
        display: inline-block;
        align-items: center;
        img{
            width: 30%;
            height: 1fr;
        }
    }

    footer{
        grid-area: footer;
        display: flex;
        align-items: center;
        bottom: 0;
        left: 0; 
        width: 100%;
        justify-content: space-between;
        div a img{
            @include sizes(30px, 30px);
        }
    }

    .carousel-item img {
        @include sizes(500px, 450px);
    }
}
